@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@300;400;700&display=swap");

.maxCard {
  width: 80%;
  height: 680px;
  margin: 50px auto;
  padding: 0px 50px 15px 50px;
  font-family: "Poppins", sans-serif;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 0.2fr;
  gap: 10px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "blob blob"
    "img title"
    "img description"
    "img price"
    "img count";
  align-items: center;
  background: #f0f0f0;
  border-radius: 40px;
  .blob {
    grid-area: blob;
    align-self: start;
    height: 10px;
    width: 75%;
    border-radius: 0 0 30px 30px;
    margin: 0 auto;
    background-color: #2a81bb;
  }
  .img {
    grid-area: img;
    background-color: white;
    width: 100%;
    height: 650px;
    object-fit: contain;
    border-radius: 35px;
    box-shadow: -10px 10px 10px #bebebe;
  }
  .title {
    grid-area: title;
    width: 100%;
    text-align: left;
    font-size: 30px;
    margin: 0;
  }
  .description {
    grid-area: description;
    width: 100%;
    text-align: left;
    font-size: 16px;
    margin: 0;
  }
  .price {
    grid-area: price;
    width: 100%;
    text-align: right;
    font-size: 24px;
    margin: 0;
  }
  .count {
    grid-area: count;
    width: 100%;
  }
}

.loader {
  --height-of-loader: 4px;
  --loader-color: #2a81bb;
  width: 200px;
  margin: 200px auto;
  height: var(--height-of-loader);
  border-radius: 30px;
  background-color: rgba(0,0,0,0.2);
  position: relative;
 }
 
 .loader::before {
  content: "";
  position: absolute;
  background: var(--loader-color);
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 30px;
  animation: moving 1s ease-in-out infinite;
  ;
 }
 
 @keyframes moving {
  50% {
   width: 100%;
  }
 
  100% {
   width: 0;
   right: 0;
   left: unset;
  }
 }