@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Roboto:wght@300;400;700&display=swap");
.maxCard {
  width: 80%;
  height: 680px;
  margin: 50px auto;
  padding: 0px 50px 15px 50px;
  font-family: "Poppins", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 0.5fr;
      grid-template-columns: 0.5fr 0.5fr;
  -ms-grid-rows: 0.2fr;
      grid-template-rows: 0.2fr;
  gap: 10px 30px;
  grid-auto-flow: row;
      grid-template-areas: "blob blob" "img title" "img description" "img price" "img count";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f0f0f0;
  border-radius: 40px;
}

.maxCard .blob {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: blob;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  height: 10px;
  width: 75%;
  border-radius: 0 0 30px 30px;
  margin: 0 auto;
  background-color: #2a81bb;
}

.maxCard .img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: img;
  background-color: white;
  width: 100%;
  height: 650px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 35px;
  -webkit-box-shadow: -10px 10px 10px #bebebe;
          box-shadow: -10px 10px 10px #bebebe;
}

.maxCard .title {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: title;
  width: 100%;
  text-align: left;
  font-size: 30px;
  margin: 0;
}

.maxCard .description {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: description;
  width: 100%;
  text-align: left;
  font-size: 16px;
  margin: 0;
}

.maxCard .price {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: price;
  width: 100%;
  text-align: right;
  font-size: 24px;
  margin: 0;
}

.maxCard .count {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: count;
  width: 100%;
}
/*# sourceMappingURL=Detail.css.map */